# The "skin" configuration exported from
# repository "maluach.fossil"
# on 2011-09-14 01:39:21
config /config 7411
1315963944 'css' value '/* General settings for the entire page */
html {
    min-height: 100%;
}

body {
    margin: 0ex 1ex;
    padding: 0px;
    background-color: white;
    color: #333;
    font-family: Verdana, sans-serif;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cbccc8));
    background: -moz-linear-gradient(top,  #fff,  #cbccc8);
    background: -linear-gradient(top,  #fff,  #cbccc8);
    font-size: 0.8em;
}

h1, h2, h3, h4 {
    font-family: Georgia, serif;
    font-weight: normal;
    margin: 0 0 0.5em 0;
}

h3 {
    font-weight: bold;
}

div.content>h1 {
    margin-top: 0;
}

li {
    margin-bottom: 0.5em;
    margin-right: 20px;
}

/* The project logo in the upper left-hand corner of each page */
div.logo {
    display: table-cell;
    text-align: right;
    vertical-align: bottom;
    font-weight: normal;
    display: none;
}

/* Widths */
div.header, div.mainmenu, div.submenu, div.content, div.footer {
    max-width: 900px;
    margin: auto;
    padding: 3px 20px 3px 20px;
    clear: both;
}

div.header {
    #display: table;
    margin-top: 20px;
}

/* The page title at the top of each page */
div.title {
    display: table-cell;
    padding-left: 0px;
    font-size: 2em;
    margin: 10px 0 10px -20px;
    vertical-align: bottom;
    text-align: left;
    width: 90%;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #558195;
    text-shadow: 0px 2px 2px #999999;
}

div.title a:link, div.title a:visited {
    text-decoration: none;
    color: #558195;
}

/* The login status message in the top right-hand corner */
div.status {
    display: table-cell;
    text-align: right;
    vertical-align: bottom;
    color: #333;
    margin-right: -20px;
    white-space: nowrap;
}

div.status a:link, div.status a:visited {
    text-decoration: none;
    font-weight: bold;
    color: #558195;
}

/* The main menu bar that appears at the top of the page beneath
** the header */
div.mainmenu {
    text-align: center;
    color: white;
    -moz-border-top-right-radius: 5px;
    -moz-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -border-top-right-radius: 5px;
    -border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    vertical-align: center;
    min-height: 2em;
    background-color: #446979;
    background: -webkit-gradient(linear,left bottom,left top, color-stop(0.02, rgb(51,81,94)),  color-stop(0.76, rgb(85,129,149)));
    background: -moz-linear-gradient(center bottom,rgb(51,81,94) 2%, rgb(85,129,149) 76%);
    -webkit-box-shadow: 0px 3px 4px #333333;
    -moz-box-shadow: 0px 3px 4px #333333;
    box-shadow: 0px 3px 4px #333333;
}

/* The submenu bar that *sometimes* appears below the main menu */
div.submenu {
    padding-top: 10px;
    padding-bottom: 0;
    text-align: right;
    color: #000;
    background-color: #fff;
    height: 1.5em;
    vertical-align: middle;
    -webkit-box-shadow: 0px 3px 4px #999;
    -moz-box-shadow: 0px 3px 4px #999;
    box-shadow: 0px 3px 4px #999;
}

div.mainmenu a:link, div.mainmenu a:visited {
    padding: 3px 10px 3px 10px;
    color: white;
    text-decoration: none;
}

div.submenu a:link, div.submenu a:visited {
    padding: 2px 8px;
    color: #000;
    font-family: Arial;
    text-decoration: none;
    margin: auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: -webkit-gradient(linear,left bottom, left top, color-stop(0, rgb(184,184,184)), color-stop(0.75, rgb(214,214,214)));
    background: -moz-linear-gradient(center bottom, rgb(184,184,184) 0%, rgb(214,214,214) 75%);
    background-color: #e0e0e0 ;
    text-shadow: 0px -1px 0px #eee;
    filter: dropshadow(color=#eeeeee, offx=0, offy=-1);
    #border: 1px solid #000;
}

div.mainmenu a:hover {
    color: #000;
    background-color: white;
}

div.submenu a:hover {
    background: -webkit-gradient(linear,left bottom, left top, color-stop(0, rgb(214,214,214)), color-stop(0.75, rgb(184,184,184)));
    background: -moz-linear-gradient(center bottom, rgb(214,214,214) 0%, rgb(184,184,184) 75%);
    background-color: #c0c0c0;
}

/* All page content from the bottom of the menu or submenu down to
** the footer */
div.content {
    background-color: #fff;
    -webkit-box-shadow: 0px 3px 4px #999;
    -moz-box-shadow: 0px 3px 4px #999;
    box-shadow: 0px 3px 4px #999;
    -moz-border-bottom-right-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-bottom: 1em;
    min-height: 40%;
}

/* Some pages have section dividers */
div.section {
    margin-bottom: 0.5em;
    margin-top: 1em;
    margin-right: auto;

    padding: 1px 1px 1px 5px;
    font-size: 1em;
    font-weight: normal;

    text-align: left;
    color: white;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    background-color: #446979;
    background: -webkit-gradient(linear,left bottom,left top, color-stop(0.02, rgb(51,81,94)),  color-stop(0.76, rgb(85,129,149)));
    background: -moz-linear-gradient(center bottom,rgb(51,81,94) 2%, rgb(85,129,149) 76%);

    -webkit-box-shadow: 0px 3px 4px #333333;
    -moz-box-shadow: 0px 3px 4px #333333;
    box-shadow: 0px 3px 4px #333333;
    white-space: nowrap;
}

/* The "Date" that occurs on the left hand side of timelines */
div.divider {
    font-size: 1.2em;
    font-family: Georgia, serif;
    font-weight: bold;
    margin-top: 1em;
    white-space: nowrap;
    text-align: right;
}

/* The footer at the very bottom of the page */
div.footer {
    font-size: 0.9em;
    text-align: right;
    margin-bottom: 1em;
    color: #666;
}

/* Hyperlink colors in the footer */
div.footer a:link, div.footer a:visited {
    text-decoration: none;
    color: #666;
}

/* verbatim blocks */
pre.verbatim, blockquote pre {
    font-family: Dejavu Sans Mono, Monaco, Lucida Console, monospace;
    background-color: #f3f3f3;
    padding: 0.5em;
    white-space: pre-wrap;
}

blockquote pre {
    #border: 1px #000 dashed;
}

/* The label/value pairs on (for example) the ci page */
table.label-value th {
    vertical-align: top;
    text-align: right;
    padding: 0.2ex 2ex;
}

table.report {
    border-collapse: collapse;
    border: 1px solid #999;
    margin: 1em 0 1em 0;
}

table.report tr th {
    padding: 3px 5px;
    text-transform : capitalize;
}

table.report tr td {
    padding: 3px 5px;
}

textarea {
    font-size: 1em;
}

pre.diff {
    color: #000;
}

pre .diff-position {
    display: -moz-inline-stack;
    display: inline-block;
    *display: block;
    zoom: 1;
    width: 100%;
    font-style: italic;
    padding: 0.5em 0;
    margin: 0.5em 0;
    border-top: 1px dotted #A2B5CD;
    border-bottom: 1px dotted #A2B5CD;
    color: #A2B5CD;
}

pre .diff-added {
    background-color: #CEFBC3 !important;
}

pre .diff-removed {
    background-color: #F5C2C1 !important;
}'
config /config 1725
1315963681 'header' value '<html>
<head>
<title>$<project_name>: $<title></title>
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="$home/timeline.rss" />
<link rel="stylesheet" href="$home/style.css?default" type="text/css" media="screen" />
</head>
<body>
  <div class="header">
    <div class="logo">
      <a href="$home$index_page"><img src="$home/logo" alt="logo" /></a>
    </div>
    <div class="title">
      <a href="$home$index_page">$<project_name></a> | <small>$<title></small>
    </div>
    <div class="status">
      <th1>
        if {[info exists login]} {
          puts "Logged in as $login | "
          html "<a href=\"$home/login\">Logout</a>"
        } else {
          puts "Not logged in | "
          html "<a href=\"$home/login\">Login</a>"
        }
      </th1>
    </div>
  </div>
  <div class="mainmenu">
    <ul>
      <th1>
        html "<a href=\"$home$index_page\">Home</a>"
        if {[anycap jor]} {
          html "<a href=\"$home/timeline\">Timeline</a>"
        }
        if {[hascap oh]} {
          html "<a href=\"$home/dir?ci=tip\">Files</a>"
        }
        if {[hascap o]} {
          html "<a href=\"$home/brlist\">Branches</a>"
          html "<a href=\"$home/taglist\">Tags</a>"
        }
        if {[hascap r]} {
          html "<a href=\"$home/reportlist\">Tickets</a>"
        }
        if {[hascap j]} {
          html "<a href=\"$home/wiki\">Wiki</a>"
        }
        if {[hascap s]} {
          html "<a href=\"$home/setup\">Admin</a>"
        } elseif {[hascap a]} {
          html "<a href=\"$home/setup_ulist\">Users</a>"
        }
      </th1>
    </ul>
  </div>
<div id="container">'
config /config 1114
1315964232 'footer' value '</div>
<div class="footer">
  <a href="http://www.fossil-scm.org">Fossil</a> version $manifest_version $manifest_date
</div>
<script>
  /*  Simple diff highlighting */
  var DiffHighlighter = {
    isDiff : function(s){
      return (s.match(/^@@.*@@/m) && s.match(/^[+-]/m));
    },

    highlightElement : function(el){
      var s = el.innerHTML;
      if (!this.isDiff(s)){
        return;
      }
      s = s.replace("<", "&lt;");
      s = s.replace(/^\+.*$/mg, "<span class=\"diff-added\">$&</span>");
      s = s.replace(/^\-.*$/mg, "<span class=\"diff-removed\">$&</span>");
      s = s.replace(/^@@.*$/mg, "<span class=\"diff-position\">$&</span>");
      s = "<pre class=\"diff\">" + s + "</pre>"; // workaround for IE
      el.innerHTML = s;
    },

    highlightElementsWithTagName : function(tagName){
      var els = document.getElementsByTagName(tagName);
      for (var i=0; i < els.length; i++){
        this.highlightElement(els[i]);
      }
    }
  };
  DiffHighlighter.highlightElementsWithTagName("pre");
</script>
</body>
</html>'
config /config 55
1303941079 'index-page' value '/doc/tip/www/index.wiki'
# The "project" configuration exported from
# repository "maluach.fossil"
# on 2011-09-14 01:33:11
config /config 41
1303941079 'project-name' value 'Maluach'
